bfren/read-file/action.yml
name: 'Read File Action'
description: 'Read the contents of any file in a repository'
inputs:
  file:
    description: 'The path of the file to be read, relative to the repository root'
    required: true
    default: ./VERSION
outputs:
  contents:
    description: 'The contents of the file'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.file }}

bfren/read-file/.github/workflows/test.yml
- name: Read file
  uses: ./
  id: read_file
  with:
    file: ./LICENSE

bfren/txikijs/.github/workflows/build-debian.yml
name: Read image version
uses: bfren/read-file@v2
with:
  file: ./VERSION
id: version